:root {
    --primary-color: #FFCCA0;
    --primary-light: #FFE6D0;
    --primary-dark: #FF8011;
    --secondary-color: #7D6EFF;
    --secondary-dark: #26199C;
}

* {
    padding: .5em;
}

.content-container {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    padding: 1.5em;
    border-radius: 5px;
}

.left {
    display: flex;
}


.words {
    padding: 0;
}

.words h1 {
    color: var(--primary-dark);
    word-break: keep-all;
    padding: 5px;
}

.words h3 {
    color: var(--primary-light);
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.words p {
    max-width: 40ch;
    line-height: 1.6;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgba(24, 24, 24, 0.4);
}

.secondP {
    max-width: 40ch;
    line-height: 1.6;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgba(24, 24, 24, 0.4);
    justify-content: center;
    padding: 0;
}


#history-text {
    color: rgba(24, 24, 24, 0.4);
    margin-left: 0;
    justify-self: center;
    font-size: 3rem;
    width: auto;
    padding: 0.2em;

}

.right {
    display: flex;
    background: none;
    align-items: center;
    justify-content: center;
}

.calculator {
    padding: 1em;
    max-width: 320px;
    background-color: var(--primary-light);
    border-radius: 15px 0px 10px 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
    box-shadow: 1px 1px 30px rgba(46, 46, 46, 0.2), 1px 1px 20px var(--primary-dark);
}

.history {
    position: absolute;
    font-size: 15px;
    color: rgb(46, 46, 46);
    top: 4;
    left: 0;
    cursor: pointer;
}

.showHistory {
    height: fit-content;
    font-size: 0.6rem;
    font-weight: 550;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.671);
}

.showHistory p {
    line-height: 0.2;
    margin: 0 0 0 0;
}

.display {
    position: relative;
    padding: 0;
}

.display input {
    width: 100%;
    border: none;
    border-radius: 3px;
    height: 5rem;
    text-align: right;
    color: rgba(0, 0, 0, 0.671);
    box-shadow: 1px 1px 3px rgba(46, 46, 46, 0.2);
    font-size: 1.2rem;
    margin: 0;
}

.screen:active {
    border: none;
}

.buttons-grid input {
    width: 46px;
    height: 40px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.buttons-grid input:hover {
    box-shadow: 1px -2px 2px var(--primary-color),
        1px -1px 1px rgba(46, 46, 46, 0.2);
    background-color: rgba(255, 254, 254, 0.589);
}

.buttons-grid {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background: linear-gradient(40deg, var(--secondary-color), 10%, var(--primary-color));
    box-shadow: 1px -2px 2px var(--primary-color),
        1px -1px 1px rgba(46, 46, 46, 0.2),
        2px 2px 10px rgba(46, 46, 46, 0.2);
    border-radius: 5px 0 10px 2px;
    padding: 1em;
}

.horizontalFunctions {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 5px;
}

.horizontalFunctions>:first-child {
    background-color: var(--primary-light);
    font-weight: 700;
    font-style: bold;
}

.horizontalFunctions input {
    font-size: 0.7rem;
}

.horizontalFunctions>:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 3;
}

.horizontalFunctions>:nth-child(3) {
    grid-row-start: 2;
    grid-row-end: 3;
}

.horizontalFunctions>:nth-child(4) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
}

.horizontalFunctions>:nth-child(5) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
}

#multiplication {
    background-color: wheat;
    color: white;
    height: 40px;
}

.verticalFunctions {
    display: grid;
    grid-template-rows: (5, minmax(0, 1fr));
    justify-content: center;
    align-items: center;
    margin-left: -10px;
    gap: 5px;
}

.verticalFunctions>* {
    background-color: wheat;
    color: white;
    height: 40px;
}

#equal {
    height: 40px;
    background-color: white;
    color: black;
}

.numbers {
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 5px;
}

@media (max-width:1050px) {
    .words p {
        font-size: 0.9rem;
        line-height: 1.4;
    }
}

@media (max-width:920px) {

    .content-container {
        grid-template-columns: 1fr;
    }

    .words p {
        font-size: 0.9rem;
        line-height: 1.4;
    }
}